[gd_scene load_steps=4 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Char.tscn" type="PackedScene" id=2]
[ext_resource path="res://wizard.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 129, 174 )

[node name="KinematicBody2D" parent="Block" instance=ExtResource( 2 )]
position = Vector2( 3, -88 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 147, 174 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 165, 174 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 183, 174 )

[node name="Block5" parent="." instance=ExtResource( 1 )]
position = Vector2( 183, 156 )

[node name="Block6" parent="." instance=ExtResource( 1 )]
position = Vector2( 201, 156 )

[node name="Block7" parent="." instance=ExtResource( 1 )]
position = Vector2( 219, 156 )

[node name="Block8" parent="." instance=ExtResource( 1 )]
position = Vector2( 237, 156 )

[node name="Block9" parent="." instance=ExtResource( 1 )]
position = Vector2( 237, 138 )

[node name="Block10" parent="." instance=ExtResource( 1 )]
position = Vector2( 255, 138 )

[node name="Block11" parent="." instance=ExtResource( 1 )]
position = Vector2( 273, 138 )

[node name="wizard" parent="." instance=ExtResource( 3 )]
position = Vector2( 272, 86 )
