[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/Player/gui/TextureProgress.gd" type="Script" id=1]
[ext_resource path="res://characters/Player/gui/assets/Pixel1_Healthbar_0001_pixel1_healthbar.png" type="Texture" id=2]
[ext_resource path="res://characters/Player/gui/assets/Pixel1_Healthbar_0002_pixel1_border.png" type="Texture" id=3]
[ext_resource path="res://characters/Player/gui/PlayerLifeBar.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.905882, 0.196078, 0.196078, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PlayerLifeBar" type="TextureRect"]
margin_left = 10.0
margin_top = 15.0
margin_right = 93.0
margin_bottom = 26.0
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 1 )

[node name="TextureProgress" type="TextureProgress" parent="."]
modulate = Color( 0.989113, 0.907005, 0.907005, 1 )
margin_left = 2.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 8.0
value = 100.0
texture_progress = ExtResource( 2 )
script = ExtResource( 1 )
COLOR = Color( 0.905882, 0.196078, 0.196078, 1 )

[node name="TweenColor" type="Tween" parent="TextureProgress"]

[node name="TweenProgress" type="Tween" parent="TextureProgress"]

[node name="ShakerTimer" type="Timer" parent="."]
